Sub color5()
For i = 2 To 135 Step 6
Cells(i, 1).EntireRow.Interior.ColorIndex = 3
Next i
End Sub


Sub CopyRedRowsGroup()
  Dim wks As Worksheet
  Dim wNew As Worksheet
  Dim lRow As Long
  Dim lNewRow As Long
  Dim x As Long
  
  Set wks = ActiveSheet
 lRow = wks.Cells.SpecialCells(xlCellTypeLastCell).Row
  Set wNew = Worksheets.Add
  lNewRow = 1
  For x = 1 To lRow
    If wks.Cells(x, 1).Interior.Color = vbRed Then
      wks.Cells(x, 1).EntireRow.Copy wNew.Cells(lNewRow, 1)
      lNewRow = lNewRow + 1
    End If
  Next
End Sub



Sub Transfer()

newPath = InputBox("Please enter the directory name", "Directory Name") '
For i = 2 To Cells(Rows.Count, "A").End(xlUp).Row
currentPath = Cells(i, "A").Value
Filename = Cells(i, "C").Value
Debug.Print currentPath, Filename, newPath, Filename
'copy currentPath & "\" & Filename As newPath & "\" & Filename
FileCopy currentPath & Filename & ".jpg", newPath & Filename & ".jpg"

Next i

End Sub


 

Sub renamefiles()

Dim OldFName As String
Dim NewFName As String
Dim path As String
For i = 2 To Cells(Rows.Count, "A").End(xlUp).Row
path = "C:\__0_site_photos\Selected photos\Gloucester Renumbered\selected_pano\"
OldFName = Cells(i, "g").Value
NewFName = Cells(i, "b").Value
Name path & OldFName & ".jpg" As path & NewFName & ".jpg"
Next i
End Sub

 









